[zendframework]
listen=/opt/bitnami/php/var/run/zendframework.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/frameworks/zendframework/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
