# taxi_ride_web_mobile

mobile/Android-Driver-Top-Ridez-master/app/: build.gradle
mobile/Android-Driver-Top-Ridez-master/app/src/main/: AndroidManifest.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/drawable/: selector_dialog_orange_button.xml  to_border_background.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/layout/: accept_reject_dialog_panel.xml  activity_cab_popup.xml  activity_change_password.xml  activity_driver_trip.xml  activity_driver_trip_detail.xml  activity_finish_trip.xml  activity_forgot.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_myreviews.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_user_myreviews.xml  all_trip_filter_dialog.xml  country_picker.xml  custom_dialog.xml  dialog.xml  driver_trip_layout.xml  left_menu.xml  register_step_four.xml  register_step_one.xml  register_step_three.xml  register_step_two.xml  reviews_list_items.xml  reviewupload.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-ar/: strings.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-bg/: strings.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-de/: strings.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-fr/: strings.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-hdpi/: dimens.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-it/: strings.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-ru/: strings.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-sw480dp/: dimens.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-sw600dp/: dimens.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-sw720dp/: dimens.xml
mobile/Android-Driver-Top-Ridez-master/app/src/main/res/values-w820dp/: dimens.xml
mobile/Android-User-Top-Ridez-master/app/: build.gradle  google-services.json
mobile/Android-User-Top-Ridez-master/app/src/androidTest/java/come/texi/user/: ApplicationTest.java
mobile/Android-User-Top-Ridez-master/app/src/main/: AndroidManifest.xml
mobile/Android-User-Top-Ridez-master/app/src/main/java/come/texi/user/: AddPaymentCardActivity.java  AllTripActivity.java  BookingDetailActivity.java  ForgotActivity.java  (+16 more)
mobile/Android-User-Top-Ridez-master/app/src/main/res/drawable/: filter_check_box.xml  review_textbox_border.xml  round_corner.xml  rounded_border.xml  rounded_border_background.xml  rounded_filter_background.xml  to_rounded_border.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/layout/: activity_booking_detail.xml  activity_card_view.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_driver_profile.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_myreviews.xml  activity_one_time_password.xml  activity_pay_cash.xml  activity_payment_type.xml  activity_rate_card.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_form.xml  activity_track_truck.xml  activity_trip_detail.xml  activity_user_myreviews.xml  activity_user_profile.xml  all_trip_filter_dialog.xml  alltrip_list_layout.xml  camera_dialog_layout.xml  cards_list_items.xml  cash_dialog_layout.xml  country_picker.xml  custom_progress_dialog.xml  dialog.xml  item_country.xml  left_menu.xml  now_dialog_layout.xml  reservation_dialog_layout.xml  reviews_list_items.xml  reviewupload.xml  tc.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-ar/: strings.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-bg/: strings.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-de/: strings.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-fr/: strings.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-hdpi/: dimens.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-it/: strings.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-ru/: strings.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-sw480dp/: dimens.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-sw600dp/: dimens.xml
mobile/Android-User-Top-Ridez-master/app/src/main/res/values-w820dp/: dimens.xml
(+630 files in other folders)
