{ "name" :            "bson"
, "description" :     "A bson parser for node.js and the browser"
, "keywords" :        ["mongodb", "bson", "parser"]
, "version" :         "0.2.2"
, "author" :          "Christian Amor Kvalheim <christkv@gmail.com>"
, "contributors" :  []

, "repository" :    { "type" :  "git"
                    , "url" :   "git://github.com/mongodb/js-bson.git" }
, "bugs" :          { "mail" :  "node-mongodb-native@googlegroups.com"
                    , "url" :   "https://github.com/mongodb/js-bson/issues" }
, "devDependencies": {
      "nodeunit": "0.7.3"
	  , "gleak": "0.2.3"
    , "one": "2.X.X"
  }
, "config":         { "native" : false }
, "main":             "./lib/bson/index"
, "directories" :   { "lib" : "./lib/bson" }
, "engines" :       { "node" : ">=0.6.19" }
, "scripts": { 
    "install" : "(node-gyp rebuild 2> builderror.log) || (exit 0)", 
    "test" : "nodeunit ./test/node && TEST_NATIVE=TRUE nodeunit ./test/node" 
}
, "licenses" :    [ { "type" :  "Apache License, Version 2.0"
                    , "url" :   "http://www.apache.org/licenses/LICENSE-2.0" } ]
}
