[codeigniter]
listen=/opt/bitnami/php/var/run/codeigniter.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
