{
  "author": "Mark Cavage <mcavage@gmail.com>",
  "name": "assert-plus",
  "description": "Extra assertions on top of node's assert module",
  "version": "0.2.0",
  "license": "MIT",
  "main": "./assert.js",
  "devDependencies": {
    "tape": "4.2.2",
    "faucet": "0.0.1"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/tape tests/*.js | ./node_modules/.bin/faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcavage/node-assert-plus.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
