check process mysql
  with pidfile "/opt/bitnami/mysql/data/mysqld.pid"
  start program = "/opt/bitnami/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/bitnami/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
