check process php-fpm
  with pidfile "/opt/bitnami/php/var/run/php5-fpm.pid"
  start program = "/opt/bitnami/php/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/bitnami/php/scripts/ctl.sh stop" with timeout 90 seconds
  
