Alias /zendframework/ "/opt/bitnami/frameworks/zendframework/public/"
Alias /zendframework "/opt/bitnami/frameworks/zendframework/public"

Include "/opt/bitnami/frameworks/zendframework/conf/httpd-app.conf"