{   "name": "cli-table"
  , "description": "Pretty unicode tables for the CLI"
  , "version": "0.3.1"
  , "author": "Guillermo Rauch <guillermo@learnboost.com>"
  , "contributors": ["Sonny Michaud <michaud.sonny@gmail.com> (http://github.com/sonnym)"]
  , "repository": {
      "type": "git",
      "url": "https://github.com/Automattic/cli-table.git"
    }
  , "keywords": ["cli", "colors", "table"]
  , "dependencies": {
      "colors": "1.0.3"
    }
  , "devDependencies": {
      "expresso": "~0.9"
    , "should": "~0.6"
    }
  , "main": "lib"
  , "files": [
      "lib"
    ]
  , "scripts": {
      "test": "make test"
    }
  , "engines": { "node": ">= 0.2.0" }
}
