{
  "name": "binary-extensions",
  "version": "1.8.0",
  "description": "List of binary file extensions",
  "license": "MIT",
  "repository": "sindresorhus/binary-extensions",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "ava"
  },
  "main": "binary-extensions.json",
  "files": [
    "binary-extensions.json"
  ],
  "keywords": [
    "bin",
    "binary",
    "ext",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "devDependencies": {
    "ava": "*"
  }
}
