{
    "name": "commander"
  , "version": "0.6.1"
  , "description": "the complete solution for node.js command-line programs"
  , "keywords": ["command", "option", "parser", "prompt", "stdin"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "repository": { "type": "git", "url": "https://github.com/visionmedia/commander.js.git" }  
  , "dependencies": {}
  , "devDependencies": { "should": ">= 0.0.1" }
  , "scripts": { "test": "make test" }
  , "main": "index"
  , "engines": { "node": ">= 0.4.x" }
}