# Bitnami applications installed in a prefix URL
#Include "/opt/bitnami/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/opt/bitnami/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/opt/bitnami/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/opt/bitnami/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/opt/bitnami/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/opt/bitnami/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/opt/bitnami/apps/phpmyadmin/conf/httpd-prefix.conf"
                    