# 
# Bitnami Apache Configuration
# Copyright 2017 Bitnami.com All Rights Reserved
# 
# Note: This file will be modified on server size changes
#

<IfModule mpm_prefork_module>
  StartServers    5
  MinSpareServers 5
  MaxSpareServers 15
  <IfVersion >= 2.3>
    MaxRequestWorkers       30
    MaxConnectionsPerChild  5000
  </IfVersion>
  <IfVersion < 2.3 >
    MaxClients              30
    MaxRequestsPerChild     5000
  </IfVersion>
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               16
  StartServers               4
  MinSpareThreads          384
  MaxSpareThreads          640
  ThreadsPerChild           64
  MaxRequestWorkers       1024
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       2
  # PassengerMaxInstancesPerApp 5
  PassengerMaxPoolSize        15
</IfModule>
