# 
# Bitnami Apache Configuration
# Copyright 2017 Bitnami.com All Rights Reserved
# 
# Note: This file will be modified on server size changes
#

<IfModule mpm_prefork_module>
  StartServers    5
  MinSpareServers 5
  MaxSpareServers 10
  <IfVersion >= 2.3>
    MaxRequestWorkers       15
    MaxConnectionsPerChild  5000
  </IfVersion>
  <IfVersion < 2.3 >
    MaxClients              15
    MaxRequestsPerChild     5000
  </IfVersion>
  KeepAliveTimeout 2
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               8
  StartServers              3
  MinSpareThreads         192
  MaxSpareThreads         384
  ThreadsPerChild          64
  MaxRequestWorkers       512
  MaxConnectionsPerChild 5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       1
  # PassengerMaxInstancesPerApp 2
  PassengerMaxPoolSize        6
</IfModule>
