# 
# Bitnami Apache Configuration
# Copyright 2017 Bitnami.com All Rights Reserved
# 
# Note: This file will be modified on server size changes
#

<IfModule mpm_prefork_module>
  StartServers    10
  MinSpareServers 10
  MaxSpareServers 30
  <IfVersion >= 2.3>
    MaxRequestWorkers       150
    MaxConnectionsPerChild  5000
  </IfVersion>
  <IfVersion < 2.3 >
    MaxClients              150
    MaxRequestsPerChild     5000
  </IfVersion>
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               24
  StartServers               8
  MinSpareThreads          512
  MaxSpareThreads          768
  ThreadsPerChild           64
  MaxRequestWorkers       1536
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       3
  # PassengerMaxInstancesPerApp 10
  PassengerMaxPoolSize        30
</IfModule>
