# 
# Bitnami Apache Configuration
# Copyright 2017 Bitnami.com All Rights Reserved
# 
# Note: This file will be modified on server size changes
#

<IfModule mpm_prefork_module>
  StartServers    10
  MinSpareServers 10
  MaxSpareServers 30
  <IfVersion >= 2.3>
    MaxRequestWorkers       300
    MaxConnectionsPerChild  5000
  </IfVersion>
  <IfVersion < 2.3 >
    MaxClients              300
    MaxRequestsPerChild     5000
  </IfVersion>
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               32
  StartServers              16
  MinSpareThreads          768
  MaxSpareThreads         1280
  ThreadsPerChild           64
  MaxRequestWorkers       2048
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       4
  # PassengerMaxInstancesPerApp 10
  PassengerMaxPoolSize       60
</IfModule>
