{
  "author": "Brian J. Brennan <brianloveswords@gmail.com> (http://bjb.io)",
  "name": "buffer-crc32",
  "description": "A pure javascript CRC32 algorithm that plays nice with binary data",
  "version": "0.2.1",
  "contributors": [
    { "name": "Vladimir Kuznetsov",
      "github": "mistakster"
    }
  ],
  "homepage": "https://github.com/brianloveswords/buffer-crc32",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/buffer-crc32.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap tests/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
