<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/country_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true">
    </ListView>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/img_can_country"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_50"
        android:background="@color/yellow"
        android:layout_centerInParent="true"
        android:minWidth="@dimen/height_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16sp"
            android:text="@string/cancel"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>



</LinearLayout>