[smarty]
listen=/opt/bitnami/php/var/run/smarty.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/frameworks/smarty/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
