#! /bin/sh
#
# Created by configure

CC="gcc"; export CC
CFLAGS="-I/opt/bitnami/common/include -fPIC -m64"; export CFLAGS
CPPFLAGS="-I/opt/bitnami/common/include"; export CPPFLAGS
LDFLAGS="-L/opt/bitnami/common/lib -liconv"; export LDFLAGS
"./configure" \
"--prefix=/opt/bitnami/apache2" \
"--enable-so" \
"--enable-mods-shared=most" \
"--disable-auth_dbm" \
"--without-berkeley-db" \
"--enable-deflate" \
"--enable-ssl" \
"--with-ssl=/opt/bitnami/common" \
"--enable-proxy" \
"--enable-proxy-http" \
"--enable-proxy-balancer" \
"--enable-rewrite" \
"--with-ldap" \
"--enable-authnz-ldap" \
"--enable-ldap" \
"--with-apr=/opt/bitnami/common/bin/apr-1-config" \
"--with-apu=/opt/bitnami/common/bin/apr-1-config" \
"--with-pcre=/opt/bitnami/common/bin/pcre-config" \
"--enable-mpms-shared=all" \
"--with-nghttp2=/opt/bitnami/common/lib" \
"--with-mpm=prefork" \
"CC=gcc" \
"CFLAGS=-I/opt/bitnami/common/include -fPIC -m64" \
"LDFLAGS=-L/opt/bitnami/common/lib -liconv" \
"CPPFLAGS=-I/opt/bitnami/common/include" \
"$@"
