[cakephp]
listen=/opt/bitnami/php/var/run/cakephp.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
